{
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "module": "commonjs",
    "outDir": "dist",
    "resolveJsonModule": true,
    "strict": true,
    "target": "es2020",
    "allowJs": true,
    "moduleResolution": "node"
  },
  "include": ["./src/**/*.ts", "./src/**/*.js"],
  "exclude": ["./build/**/*.ts"]
}